{
    "python.defaultInterpreterPath": "c:\\Users\\carlo\\Desktop\\Programing\\Python\\PKB SMS Assistant\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.profiles.windows": {
        "AutoVenv PowerShell": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                "if (Test-Path '.\\.venv\\Scripts\\Activate.ps1') { .\\.venv\\Scripts\\Activate.ps1 }"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "AutoVenv PowerShell"
}
